TwitchClient/Views/ShellPage.xaml

<Page
    x:Class="TwitchClient.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:TwitchClient.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:TwitchClient.ViewModels"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Foreground="White" x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="TwitchClient.ViewModels.MainViewModel" />
            <winui:NavigationViewItem Foreground="White" x:Uid="Shell_Media" helpers:NavHelper.NavigateTo="TwitchClient.ViewModels.MediaViewModel" />
            <winui:NavigationViewItem Foreground="White" x:Uid="Shell_Search" helpers:NavHelper.NavigateTo="TwitchClient.ViewModels.SearchViewModel" />
            <AppBarButton Name="Auth" Command="{x:Bind ViewModel.AuthCommand}"/>
            <AutoSuggestBox PlaceholderText="Поиск" Text="{x:Bind ViewModel.SearchParam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,4" Width="200" QueryIcon="Find">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame Grid.Row="1" x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>

</Page>
